spring.data.mongodb.uri=mongodb+srv://pedroesferreira:pedroesferreira@cluster0.broqiib.mongodb.net/sbms

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service

server.port=0